serenity.project.name = Solirus

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

## This adds feature into the report
serenity.test.root = com.solirus.junit